spring.application.name=Spring-Security---oauth2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true




spring.security.oauth2.client.registration.github.client-id=ef369f98ed0dee708387
spring.security.oauth2.client.registration.github.client-secret=95e4147aed33626789e6fd6059d9bad952d50ae2


